<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <title>liwinallucky</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
	    <span>简谱栏</span>
		<!--  导航条开始  -->
        <div id="nav_box">
            <div id="nav_left">
            </div>
            <div id="nav">
                <ul>
                	<li><a href="liwinallucky/">首页</a></li>&nbsp&nbsp&nbsp
                    <li><a title="lemon" href="img/谱/lemon.png">lemon</a></li>&nbsp&nbsp&nbsp
                    <li><a title="乱魂抄" href="img/谱/乱魂抄.jpg">乱魂抄</a></li>&nbsp&nbsp&nbsp
                    <li><a title="天空之城" href="img/谱/天空之城.jpeg">天空之城</a></li>&nbsp&nbsp&nbsp
                    <li><a title="无羁" href="img/谱/无羁.jpg">无羁</a></li>&nbsp&nbsp&nbsp
                    <li><a title="知否" href="img/谱/知否.jfif">知否</a></li>&nbsp&nbsp&nbsp
                    <li><a title="醉红颜" href="img/谱/醉红颜.jpg">醉红颜</a></li>&nbsp&nbsp&nbsp
                </ul>
            </div>
            <div id="nav_right"></div>
        </div>  <!--  导航条结束  -->    	
    </body>
</html>